const { env } = process

module.exports = {
  REDIS_HOST: env.REDIS_HOST,
  ELASTIC_APM_SERVER_URL: env.ELASTIC_APM_SERVER_URL,
  ELASTIC_APM_SERVER_CLIENT_URL: env.ELASTIC_APM_SERVER_CLIENT_URL,
  APPINSIGHTS_INSTRUMENTATIONKEY: env.APPINSIGHTS_INSTRUMENTATIONKEY,
  LOG_LEVEL: env.LOG_LEVEL || 'info',
  LOG_REQUEST_BODY: env.LOG_REQUEST_BODY === 'true',
  TITLE: 'Voting App',
  BUTTON1: 'Cats',
  BUTTON2: 'Dogs'
}
